<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>
		To sme my | TINA
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<script src="http://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../scripts/breadcrumbs.js"></script>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="../scripts/counter.js"></script>
	<script src="../scripts/pripomienkovac.js"></script>
	<script src="../scripts/menu.js"></script>
	<style>
		.list_wrapper{
			width:100%;
			position: relative;

		}	

		.list {
		  margin:0 auto;
		  position: absolute;
		  width: 100%;
		  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		}

		.list h2 {
		  position: relative;
		  background: #30302E;
		  color: #fff;
		  margin: 0;
		  padding: 10px 20px;
		  font-size: 1.2em;
		  font-weight: 400;
		}

		.list h2 input{
			color:#30302E;
			width: 50%;
		}

		.list h2 a {
		  position: absolute;
		  top: 50%;
		  right: 20px;
		  background: #fff;
		  background: rgba(255, 255, 255, 0.15);
		  width: 24px;
		  height: 24px;
		  margin: -12px 0 0 0;
		  color: #fff;
		  font-size: 14px;
		  line-height: 24px;
		  text-align: center;
		  text-decoration: none;
		  -webkit-transition: 0.3s linear;
		  -moz-transition: 0.3s linear;
		  -ms-transition: 0.3s linear;
		  -o-transition: 0.3s linear;
		  transition: 0.3s linear;
		}

		.list h2 a:hover { background: rgba(255, 255, 255, 0.2); }

		.list ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}

		.list ul li {
		  background: #fff;
		  height: 40px;
		  color: #666;
		  line-height: 40px;
		  padding: 0 20px 0 0;
		}

		.list ul li a {
		  display: inline-block;
		  background: #2ecc71;
		  width: 0px;
		  height: 40px;
		  margin-right: 16px;
		  color: #fff;
		  text-align: center;
		  text-decoration: none;
		  opacity: 0;
		  -webkit-transition: 0.2s linear;
		  -moz-transition: 0.2s linear;
		  -ms-transition: 0.2s linear;
		  -o-transition: 0.2s linear;
		  transition: 0.2s linear;
		}

		.list ul li:nth-child(2n) { background: #f7f7f7; }

		.list ul li:hover a {
		  width: 40px;
		  opacity: 1;
		}

	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Some awesome text</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="col-md-2">
		</div>
		<div class="col-md-8">

			<h1>Pripomienkovač</h1>
			<div class="list_wrapper">
			<div class="list  modal-content">
			  <h2>  <input type="text" id="novaUloha"> 

			  	<a class="add" href="#">

			    <div class="fa fa-plus"></div>
			    </a> </h2>

			  <ul id="pripomienky">
			    
			  </ul>
			</div>
			</div>


		</div>
		<div class="col-md-2">
		</div>
	</div>
	<footer>
		<div class="container">
			<p class="footer-text">Tu bude footer</p>
			<script>insertCounter();</script>
		</div>
	</footer>
</body>
</html>